version: "3"

services:
    team-decide-api:
        build: team-decide/api
        ports:
            - "90:3000"
    team-inspire-api:
        build: team-inspire/api
        ports:
            - "91:8000"
    team-decide-frontend:
        build: team-decide/frontend
        ports:
            - "92:3000"
    team-inspire-frontend:
        build: team-inspire/frontend
        ports:
            - "93:3000"
    team-marcopolo-frontend:
        build: team-marcopolo
        ports:
            - "94:3000"